@keyframes colorRotate
  from
    background-color: rgb(255, 0, 0)

  16.6%
    background-color: rgb(255, 0, 255)

  33.3%
    background-color: rgb(0, 0, 255)

  50%
    background-color: rgb(0, 255, 255)

  66.6%
    background-color: rgb(0, 255, 0)

  83.3%
    background-color: rgb(255, 255, 0)

  to
    background-color: rgb(255, 0, 0)