body
  background-color: #000
  color: violet
  font-family: "Varela Round", sans-serif

  #app-container

  	#cat-adder
  		max-width: 600px
  		margin: 0 auto
  		text-align: center

  		#prompt

  		.cat
  			width: calc(100%/3)
  			float: left

  			iframe
  				max-width: 100%

  	#cat-infinity

  		.cat
  			width: calc(100%/5)
  			float: left

  button
    padding: 20px
    line-height: normal
    color: white
    font-size: 28px
    text-transform: uppercase
    background-color: transparent
    border: 5px solid #28ECC3
    border-radius: 25px
    cursor: pointer
    font-weight: bold

    &:hover
      animation: colorRotate 6s linear 0s infinite

    &:focus
      outline: 0



